@import 'var';
.header-404{
	padding-top: 80px;
	padding-bottom: 20px;
	background-image: url('../assets/images/bg-1.png');
	background-repeat: no-repeat;
	border-bottom: 1px solid #f2f2f2;
	img{
		margin: 0 auto;
	}
}
.content-404{
	font-family: "PT Sans" ;
	font-size: 18px;
	color: @color7;
	text-align: center;
	padding-top: 20px;
	min-height: 800px;
}