@import 'var';

.apponitment-content{
	font-family: "helvetica_lt_std_roman" ;
	padding-top: 50px;
	padding-bottom: 200px;
	background-image: url('../assets/images/bg-1.png');
	background-repeat: no-repeat;
	font-size: 12px;
	color: @color7;
	.our-address{
		strong{color: #000}
		a{color: @color4}
	}
	textarea{
		.border-radius(4px);
		border: 1px solid #d2d2d2;
		width: 100%;
	}
	.input-group{
		display: flex;
		align-items: center;
		input{
			margin: 0;
			.border-radius(4px);
			border: 1px solid #d2d2d2;
			
		}
		input.form-control{
				width: 100px;
				height: 40px;
				margin-right: 10px;
			}
		input.checkbox{
				width: 20px;height: 20px;
				color: @color4;
				margin-right: 5px;
			}
		i{
			font-size: 20px;
			margin-right: 30px;
		}
	}
}

.opentime-2{
	position: relative;
	font-family: "PT Sans" ;
	font-weight: bold;
	.time-far{
		position: relative;
	}
	.time-set{
		position: absolute;
		bottom: 15px;
		left: 0;
		color: #fff;
		table{
			tr{
				td{
					padding-left: 30px;
    				padding-top: 16px;
				}
			}
		}
	}
}
.my-input{
	strong{
		color: #000;
		text-transform: capitalize;
	}
	input{
		min-width: 210px;min-height: 40px;
		background: none;
		.border-radius(4px);
		border: 1px solid #d2d2d2
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width: 768px){
	.opentime-2 .time-set{
		bottom: 0;
	}
	.opentime-2 .time-set table tr td {
	    padding-left: 30px;
	    padding-top: 0px;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 769px) and  (max-width: 991px){
	.opentime-2 .time-set{
		bottom: 0;
	}
	.opentime-2 .time-set table tr td {
	    padding-left: 30px;
	    padding-top: 0px;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 992px) {}