@import 'var';
.btn-1{
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
	
	&:before{
		content: '';
		top: 0;bottom: 0;width: 300%;
		left: 100%;
		position: absolute;
		background-color: #fff;
		transform : rotate(-45deg);
		transition: all 1.5s;
		opacity: 0;
		z-index: 1000;
	}
	&:hover{
		&:before
		{
			opacity: 0.6;
			left: -250%;
			transition: all 1.5s;
		}
	}
}
.my-btn{
	padding: 10px;
	text-transform: uppercase;
	color: #fff;
	background: -webkit-linear-gradient(#8c6eb9, #614789, #382654);
    background: -o-linear-gradient(#8c6eb9, #614789, #382654);
    background: -moz-linear-gradient(#8c6eb9, #614789, #382654);
    background: linear-gradient(#8c6eb9, #614789, #382654);
	border: none;
}

.btn-n(@width,@bg,@left-hv ){
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
	&:before{
		content: '';
		top: 0;bottom: 0;width: @width;
		left: 100%;
		position: absolute;
		background-color: @bg;
		transform : rotate(-45deg);
		transition: all 1.5s;
		opacity: 0;
		z-index: 1000;
	}
	&:hover{
		&:before
		{
			opacity: 0.6;
			left: @left-hv;
			transition: all 1.5s;
		}
	}
}
.my-btn-4{
	font-size: 12px;
	padding: 15px;
	text-transform: uppercase;
	color: #fff;
	background: -webkit-linear-gradient(#8c6eb9, #614789, #382654);
    background: -o-linear-gradient(#8c6eb9, #614789, #382654);
    background: -moz-linear-gradient(#8c6eb9, #614789, #382654);
    background: linear-gradient(#8c6eb9, #614789, #382654);
	border: none;
	&:hover{
		color: #fff;
	}
}
.my-btn-4-2{
	font-size: 12px;
	padding: 10px 15px;
	text-transform: uppercase;
	color: #fff;
	background: -webkit-linear-gradient(#8c6eb9, #614789, #382654);
    background: -o-linear-gradient(#8c6eb9, #614789, #382654);
    background: -moz-linear-gradient(#8c6eb9, #614789, #382654);
    background: linear-gradient(#8c6eb9, #614789, #382654);
	border: none;
	&:hover{
		color: #fff;
	}
}

.sm-btn{
	i{font-size: 12px;color: #fff	}
	padding: 0px 5px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		position: absolute;
		left: 0;top: 0;right: 0;bottom: 0;
		background-color: #000;
		opacity: 0; 
	}
	&:hover{
		&:after{
			opacity: 1;
			z-index: -1;
		}
	}
}

.btn-rd2{
	.border-radius(2px);
}
.btn-rd4{
	.border-radius(4px);
}
.btn-rd8{
	.border-radius(8px);
}
.btn-rd16{
	.border-radius(16px);
}
.btn-rd32{
	.border-radius(32px);
}