@import 'var';
.heading-one{
	background-image: url('../assets/images/bg-1.png');
	background-repeat: no-repeat;
	font-family: "helvetica_lt_std_roman" ;
	font-size: 12px;
	color: @color7;
	padding-top: 50px;
	padding-bottom: 50px;
	.part-5{
		display: flex;
		align-items: center;
		margin-left: -25px;
		.p5{
			margin-left: 25px;
		}
	}
}
.feautures-menu-2{
	font-family: "helvetica_lt_std_roman" ;
	font-size: 12px;
	color: @color7;
	padding-bottom: 10px;
	ul{
		li{
			position: relative;
			float: left;
			list-style: none;
			margin-left: 25px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-weight: bold;
			width: 60px;
			text-align: center;
			a{
				color: @color2;
				text-decoration: none;
			}
			&:focus{
				a{
					color: @color4;
				}
			}
			&:after{
				content: '';
				top: 100%;
				left: 0;
				right: 0;
				width: 0px;
				height: 0px;
				position: absolute;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				border-top: 10px solid  @color4;
				opacity: 0;
				z-index: 100;

			}
			&:hover, &.active{
				background: @color4;
				a{
					color: #fff;
				}
				&:after{
					opacity: 1 ;
				}
			}

		}

	}
}
.feautures-menu-box{
	border: 1px solid #ececec;
	padding: 20px;

}
.features-accordion{
	padding-bottom: 50px;
}

button.accordion {
    color: #000;
    cursor: pointer;
    padding: 20px;
    background: none;
    // width: 50px;
    // height: 50px;
    font-weight: bold;
    border: none;
	position: relative;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-left: 25px;
    &:hover{
    	color: @color4;
    }
}
button.accordion.active{
	color: @color4;
}
button.accordion.active:before {
    background-color: @color4;
}
button.accordion:hover{
	&:before{
		background-color: @color4;
	}
}
button.accordion:before {
    content: '\02795';
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    width: 27px;
    height: 25px;
    color: #fff;
    // left: 0;
    right: 100%;
    transform: translateY(-50%);
    background-color: #333333;
    .border-radius(2px);

}

button.accordion.active:before {
    content: "\2796";	
}

div.panel {
	margin: 0;
    padding: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
.features-btn{
	display: flex;
    justify-content: space-between;
}