@import 'var';
img.line-logo, .my-respon-img{
	display: none;
}
.our-services{
	overflow: hidden;
	padding: 40px 0;
	font-family: "helvetica_lt_std_roman" ;
	background: url('../assets/images/bg-1.png');
	background-position:top 0px left -55px;
	background-size: 800px;
	background-repeat: no-repeat;
	text-align: left;
	font-size: 13px;
	.our-services-part{
		span{
			color: @color7;
		}
		a{
			color: @color4;
			text-transform: uppercase;
			font-weight: bold;
		}
		strong{
			color: #000;
			font-size: 16px;
		}
		
		
	}

}

.latest-news{
	font-family: "helvetica_lt_std_roman" ;
	strong{font-size: 16px;}
	span{
		font-size: 13px;
	}
}

.latest-content{
	strong{font-size: 16px;}
	span{
		font-size: 13px;
	}
	#owl-demo{
		.item{
			margin-left: -15px;
			img{
				width: 100%;
			}
		}
	}
	.client-say{
		position: relative;
		text-align: center;
		span{
			font-size: 13px;
			color: @color5;
		}
		span.client-name{
			text-transform: uppercase;
			color: @color4;
			font-weight: bold;
		}
		.item{
			// padding-left: 17px;
		}
		.bg-testimonials{
		    background: url('../assets/images/bg-testimonials.png');
		    background-repeat: no-repeat;
		    background-position: initial;
		    padding: 15px 18px 30px 18px;
		    position: relative;
		    background-size: cover;
		    margin-bottom: 15px;
		    &:after{
		    	content: '';
		    	position: absolute;
		    	top: 100%;
				left: 50%;
				transform : translateX(-50%);
		    	.my-caret-down(12px,#e5e5e5);
		    }
		}

	}
}



.btn-nav-respon{
	display: none;
}
.our-services, .lates-news{
	display: block;
}
#latest{
	padding-bottom: 40px;
	.features-accordion{
		display: none;
	}
}
.our-services{
	.features-accordion{
		display: none;
	}
}
.meet-team-respon{
	display: none;
}
.keo2{
	display: none;
}
.read-wholestory-respon{
	display: none;
}
.twiter-respon{
	display: none;
}
/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width: 768px) {
	.keo1{display: none;}
	.keo2{display: block;}

	.top-nav{
		position: static;
		margin-left: -15px;
   	    margin-right: -15px;
   	    opacity: 1;
		.top-nav-content{
			display: block;
			img.line-logo{
				display: block;
			}
			.header-respon{
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			}
			.my-nav{
				.my-nav-respon{
					display: none;
					width: 100%;
				}
				flex-direction: column;
				display: flex;
				justify-content: space-between;
				padding-bottom: 10px;
				.makean{
					width: 100%;
					text-align: center;
				}
				ul{
					
					flex-direction: column;
					margin: 0;
					width: 100%;
					padding-bottom: 10px;
					li{
						
						text-align: left;
						width: 100%;
						margin-right: 30px;
						margin-left: 0;
						border-bottom: 1px solid #505050;
						padding: 15px 0;
						a{
							display: flex;
							align-items: center;
							font-size: 14px;
							&:hover{
								color: @color4;
							}
						}
						ul{
							margin-top: 10px;
							display: none;
							opacity: 1;
							transform: translateY(0);
							position: relative;
							border: none;
							li{
								
								padding: 5px 0;
								border: none;
								a{
									font-size: 12px;
									text-transform: none;
									color: #f0f0f0 ;
								}
							}
						}
						&:before, &:after{display: none;}
						&:hover{
							
						}
					}
				}
			}
			.btn-nav-respon{
				display: block;
			}

		}
	}
	.top-nav-subpage{
		position: static;
		margin-left: -15px;
   	    margin-right: -15px;
   	    opacity: 1;
		.top-nav-content{
			display: block;
			img.line-logo{
				display: block;
			}
			.header-respon{
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			}
			.my-nav{
				.my-nav-respon{
					display: none;
					width: 100%;
				}
				flex-direction: column;
				display: flex;
				justify-content: space-between;
				padding-bottom: 10px;
				.makean{
					width: 100%;
					text-align: center;
				}
				ul{
					
					flex-direction: column;
					margin: 0;
					width: 100%;
					padding-bottom: 10px;
					li{
						
						text-align: left;
						width: 100%;
						margin-right: 30px;
						margin-left: 0;
						border-bottom: 1px solid #505050;
						padding: 15px 0;
						a{
							display: flex;
							align-items: center;
							font-size: 14px;
							&:hover{
								color: @color4;
							}
						}
						ul{
							margin-top: 10px;
							display: none;
							opacity: 1;
							transform: translateY(0);
							position: relative;
							border: none;
							li{
								
								padding: 5px 0;
								border: none;
								a{
									font-size: 12px;
									text-transform: none;
									color: #f0f0f0 ;
								}
							}
						}
						&:before, &:after{display: none;}
						&:hover{
							
						}
					}
				}
			}
			.btn-nav-respon{
				display: block;
			}

		}
	}
	.slide-content .far-slide-content .slide-control{display: none;}
	.far-slide-content {
		padding: 20px 0;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.top-slide{display: none;}
	.top-slideshow{
		background-image:  url('../assets/images/768px.png') ;
		background-repeat: no-repeat ;
	}
	.opentime{
		position: static !important;
	}
	.time-far{
		    width: 200px;
		    position: relative;
		    height: 305px;
		    table{
		    	tr{
			    	td{
			    		padding-bottom: 15px !important;
			    	}
			    }
		    }
	}
	.latest-content .client-say .bg-testimonials{
		// position: absolute;
		// z-index: -1;
		// top: 0;left: 15px;right: 15px;bottom: 35%;
		// background: url('../assets/images/bg-testimonials.png') top /cover;
		// background-repeat: round;
	}
	.slide-content{
		position: static !important;
	}
	.slide-content .far-slide-content .mxh{
		position: static !important;
	}

	.our-services{
		background: none;
		padding: 20px 0;
		.features-accordion{
			display: block;
			padding: 0;
		}
		.our-services-news{
			display: none;
			margin-top: 0;
		}
	}	
	#latest{
		padding-bottom: 0px;
		.latest-news{
			display: none;
		}
		.features-accordion{
			display: block;
			padding: 0;
		    .bg-testimonials{
		    	// bottom: 45%;
		    }
		}
	}

	.latest-content .client-say .item{
		padding: 0;
	}

	.meet-team-content,.meet-team-title{
		display: none;
	}
	.meet-team-respon{
		display: block;
		text-align: left;
		font-size: 12px;
		ul{
			li{
				list-style: none;
				padding: 10px 0;
				border-bottom: 1px solid #505050;
				strong{
					color: @color4;
				}
				i{
					color: #ffffff;
					margin-left: 20px;
				}
			}
		}
	}
	.about{
		
		.read-wholestory-respon{display: block;}
		.read-wholestory{display: none;}
		.about-title{
			display: block;
		}
		.about-boot{
			display: none;
			.twiter-respon{
				display: block;
			}
		}
	}
	#logotipi,.logotipi{
		display: none;
	}
	.footer-index,.footer{
		margin-left: -15px;
   	    margin-right: -15px;
   	    padding-bottom: 0px;
		.foot-navigation,.foot-facebook{
			display: none;
		}
   	    .bott-foot{
   	    	position: relative !important;
   	    	left: 0;
   	    	top: 50px;
   	    	.bott-foot-sub{
   	    		margin-left: -15px;
   	    	}
   	    }
	}
}	


/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 769px) and  (max-width: 991px){
	img.line-logo, .my-respon-img{
		display: block;
	}
	.logo{
		text-align: center;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.top-nav{
		position: static;
		margin-left: -15px;
   	    margin-right: -15px;
   	    opacity: 1;
		.top-nav-content{
			display: block;
			img.line-logo{
				display: block;
			}
			.my-nav{
				display: flex;
				justify-content: space-between;

				ul{
					margin: 0;
					li{
						margin-right: 23px;
						margin-left: 0;
						a{font-size: 	12px}
					}
				}
			}
			.my-nav-respon{
				display: flex;
				align-items: baseline;
				justify-content: space-between;
			}
		}
	}
	.top-nav-subpage{
		position: static;
		margin-left: -15px;
   	    margin-right: -15px;
   	    opacity: 1;
		.top-nav-content{
			display: block;
			img.line-logo{
				display: block;
			}
			.my-nav{
				display: flex;
				justify-content: space-between;

				ul{
					margin: 0;
					li{
						margin-right: 19px;
						margin-left: 0;
						a{font-size: 12px}
					}
				}
			}
			.my-nav-respon{
				display: flex;
				align-items: baseline;
				justify-content: space-between;
			}
		}
	}
	.slide-content .far-slide-content .slide-control{display: none;}
	.far-slide-content {
		padding: 20px 0;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.top-slide{display: none;}
	.top-slideshow{
		background-image:  url('../assets/images/768px.png')  ;
		background-repeat: no-repeat ;
	}
	.opentime{
		position: static !important;
	}
	.time-far{
		    width: 200px;
		    position: relative;
		    height: 305px;
		    table{
		    	tr{
			    	td{
			    		padding-bottom: 15px !important;
			    	}
			    }
		    }
	}
	.latest-content .client-say .bg-testimonials{
		// position: absolute;
		// z-index: -1;
		// top: 0;left: 15px;right: 15px;bottom: 35%;
		// background: url('../assets/images/bg-testimonials.png') top /cover;
		// background-repeat: round;
	}
	.slide-content{
		position: static !important;
	}
	.slide-content .far-slide-content .mxh{
		position: static !important;
	}
	


	.hover-search {
	    position: relative;
	    width: 57px;
	    height: 57px;
	    margin: 0 0 15px 15px;
	    float: left;
	    z-index: -1;
	}
	.logotipi{
		display: none;
	}
	
	
	.footer-index{
		margin-left: -15px;
   	    margin-right: -15px;
   	    padding-bottom: 0px;
		.foot-navigation,.foot-facebook{
			display: none;
		}
   	    .bott-foot{
   	    	position: relative !important;
   	    	left: 0;
   	    	top: 50px;
   	    	.bott-foot-sub{
   	    		margin-left: -15px;
   	    	}
   	    }
	}
	.footer{
		margin-left: -15px;
   	    margin-right: -15px;
   	    padding-bottom: 0px;
		.foot-navigation,.foot-facebook{
			display: none;
		}
   	    .bott-foot{
   	    	position: relative !important;
   	    	left: 0;
   	    	top: 50px;
   	    	.bott-foot-sub{
   	    		margin-left: -15px;
   	    	}
   	    }
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 992px) and (max-width: 1200px)  {
	.top-nav{
		.top-nav-content{
			align-items: stretch;
			.logo{
				align-items: center;
				display: flex;
			}
		}
		.my-nav{
			.my-nav-respon{
				width: 100%;
			}
			ul{
				li{
					margin-right: 30px;
					margin-left: 0;
				}
			}
		}
	}
	.top-nav-subpage{
		.top-nav-content{
			align-items: stretch;
			.logo{
				align-items: center;
				display: flex;
			}
		}
		.my-nav{
			.my-nav-respon{
				width: 100%;
			}
			ul{
				li{
					margin-right: 30px;
					margin-left: 0;
				}
			}
		}
	}

	.top-slideshow{
		.top-slide{
			margin: 0 -15px;
		}
	}
	.my-nav-respon{
		display: flex;
		align-items: baseline;
		justify-content: space-between;
	}
	// .latest-news{
	// 	button{width: 13px;height: 13px;font-size: 10px;}
	// }
	.latest-content .client-say .bg-testimonials img{
		// min-height:170px; 
	}
	.hover-search{
		width: 60px;
		height: 60px;
	}
	.sub-slide-content{
		width: 940px !important;
		.far-far-slide {
			width: 37% !important;
		}
	}
	.footer-index{
		padding-bottom: 0;
		margin-left: -15px;
    	margin-right: -15px;
    	.bott-foot{
    		margin-top: 50px;
    		margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
    		position: relative !important;
    		left: 0;
    		.bott-foot-sub{
    			margin: 0 auto;
    		}
    	}
	}
}

@media (min-width: 1200px) {
	.logo{
		display: flex;
	}
}

@media (max-width: 1200px) {
	.our-services{
		background: none;
	}
}