@import 'var';
.pricing-content{
	font-size: 12px;
	font-family: "helvetica_lt_std_roman" ;
	color: @color7;
	table{
		tr{	
			
			th{
				background: #fcfbfb;
				border: none !important;
				font-family: "PT Sans" ;
				color: #000;
				font-size: 14px;
				padding: 15px !important;
				
			}
			td{
				padding: 15px !important;

			}
			&:hover{
				border:2px solid @color4 !important;
				color: @color4;
			}
		}
	}
}


/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width: 768px){}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 769px) and  (max-width: 991px){}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 992px) {}