@import 'var';

.search-rs-content{
	padding-top: 50px;
	padding-bottom: 200px;
	background-image: url('../assets/images/bg-1.png');
	background-repeat: no-repeat;
	font-size: 12px;
	color: @color7;
}
.page-list{
	display: flex;
	justify-content: space-between;
	button{
		background: @color4;
		color: #fff;
		text-transform: uppercase;
		&:hover{
			color: #fff;
		}
		i{
			font-size: 12px;
		}
	}
}