@import 'var';

.services-content{
	font-size: 12px;
	color: @color7;
	span{
		line-height: 15pt;
		font-family: "helvetica_lt_std_roman" ;
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width: 768px){
	.list-sidebar-box{
		margin-bottom: 40px;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 769px) and  (max-width: 991px){}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (max-width: 1200px) {
	
}