@import 'var';
.blog-content{
	padding-top: 50px;
	padding-bottom: 200px;
	background-image: url('../assets/images/bg-1.png');
	background-size: 800px;
	background-repeat: no-repeat;
	font-family: "helvetica_lt_std_roman" ;
	font-size: 12px;
	color: @color7;
	.title{
		span{
			strong{color: @color4;}
		}
	}
	ul{
		li{
			margin-top: 10px;
			list-style-image: url('../assets/images/list.png');
		}
	}
	.blog-client-comment{
		table {
			tr{
				td{
					padding-right: 15px;
				}
			}
		}
	}
	.time-client-comment{
		font-family: "PT Sans" ;
		color: @color6;
	}
	.replay-client{
		background: #e5e5e5;
	}
	.infor-client-comment{
		font-family: "Helvetica" ;
		strong{
			color: @color2;
			text-transform: capitalize;
		}
		input{
			.border-radius(4px);
			height: 40px;
			width: 210px;
			background: none;
			border : 1px solid #d2d2d2;
		}
		textarea{
			height: 130px;
			width: 100%;
			.border-radius(4px);
			border: 1px solid #d2d2d2;
		}
	}
	
}

.search-box{
	margin: 0 auto;
	max-width: 100%;
	position: relative;
	input{
		height: 40px;
		width: 100%;
		background: none;
		.border-radius(4px);
		border: 1px solid #d2d2d2;
	}
	button{
		position: absolute;
		right: 5px;top: 3px;
		background: -webkit-linear-gradient(#8c6eb9, #614789, #382654);
	    background: -o-linear-gradient(#8c6eb9, #614789, #382654);
	    background: -moz-linear-gradient(#8c6eb9, #614789, #382654);
	    background: linear-gradient(#8c6eb9, #614789, #382654);
		color: #fff;
	}
}
.last-comment{
	font-family: "PT Sans" ;
}
.post-archive{
	strong{
		line-height: 20pt;
	}
}


/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width: 768px){
	.blog-content{
		padding-bottom: 50px;
		.infor-client-comment{
			margin-bottom:  40px;
		}
	}
	.search-box{ 
		width: 100%;
		input{
			width: 100%;
		}
	}
	.blog-client-comment{
		    flex-direction: column;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 769px) and  (max-width: 991px){
	.search-box{ 
		width: 100%;
		input{
			width: 100%;
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////

@media (max-width: 1200px) {
	.blog-content{
		background: none;
	}
}