.top-slideshow{
	background: #eeeeee;
	font-family: "PT Sans" ;
	font-weight: bold;
}
.top-slider{
	position: relative;
	.mySlides {
		overflow: hidden;
		display:none;
		img{
			width: 100%;
			max-height: 530px;
		}
		
	}
	.slide-control{
		position: absolute;
		bottom: 50px;left: 0;
		button{
			background: #b3b3b3;
			color: #fff;
			// padding: 15px;
			font-size: 30px;
			width: 50px;height: 50px;
			border: none;
		}
	}
	.sub-slide{
		height: auto;
		font-family: "League" ;
		img{
			width: inherit;
		}
		position: absolute;
		bottom: 25%;
		width: 32%;
		left: 0;
		font-size: 60px;
		color: #333333;
		.sub-slide-content{
			position: relative;
			.line-top{position: absolute;top: 0;}
			.line-bottom{position: absolute;bottom: 0}
			h1{
				margin: 5px;
				font-size: 80px;
				
			}
		}
		
	}
	.opentime{
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;
		font-size: 36px;
		i{
			color: #000;
			transition: all 1s;
			&:hover{
				color: #00bff3;
				transition: all 0.5s;
			}
		}
		img{
			float: right;
		}
	}
	.time-set{
		position: absolute;
		bottom: 11%;
		right: 15px;
		color: #f0f0f0;
		td{
			padding-left: 40px;
			padding: 7px;
		}
		td.time2{
			color: #505050;
		}
	}
}
