// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles




*{
	padding: 0;
	margin: 0;
}

@color1: #fff;
@color2: #000;
@color3 : #303030;
@color4: #7657a5;
@color5 :#727272;
@color6 : #999999;
@color7 : #727272;
.c1{
	color: @color1;
}
.c2{
	color: @color2;
}
.c3{
	color: @color3;
}
.c4{
	color: @color4;
}
.c5{
	color: @color5;
}
.c6{
	color: @color6;
}
.c7{
	color: @color7;
}
.bgr2{
	background-color: @color2;
}
.absolute{
	position: absolute !important;
}
.relative{
	position: relative;
}
.none{
	display: none;
}
/* add font here */
@font-face{
	font-family: "Helvetica" ;
	src:url("fonts/helvetica/Helvetica.otf") format("truetype");
}
@font-face{
	font-family: "League" ;
	src:url("fonts/League-Gothic/LeagueGothic-Regular.otf") format("truetype");
}
@font-face{
	font-family: "PT Sans" ;
	src:url("fonts/ptSans/PTS55F.ttf") format("truetype");
}


.f20{
	font-size: 20px;
}
.f16{
	font-size: 16px;
}
.mt60{
	margin-top: 60px;
}

.mt15{
	margin-top: 15px;
}
.mt25{
	margin-top: 25px;
}
.mt30{
	margin-top: 30px;
}
.mt90{
	margin-top: 90px;
}
.mb15{
	margin-bottom: 15px;
}
.mb30{
	margin-bottom: 30px;
}
.mb40{
	margin-bottom: 40px;
}
.pt40{
	padding-top: 40px;
}
.text-up{
	text-transform: uppercase;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.right{
	float: right;
}
.left{
	float: left;
}
.img-fullwidth{
	img{width: 100%}
}
// .flex-center{
// 	display: flex;
// 	alight-items: center;
// 	align-content: space-bettwen;
// }

body{
	
	a{
		&:hover{
			text-decoration: none;
		}
	}
}

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius:@radius;
	-moz-border-radius: @radius; 
}

.top-nav{
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 2;
	font-family: "PT Sans" ;
	font-weight: bold;
	padding-top: 15px;
	background: @color3;
	opacity: 0.8;
	.top-nav-content{
		display: flex;
		align-items: baseline;
		.my-nav{
			display: flex;
		    align-items: baseline;
			ul{	
				margin: 0 auto;
				display: flex;
				color: #fff;
				// padding-top: 25px;

				li{
					// overflow: hidden;
					position: relative;
					list-style-type: none;
					margin-left: 30px;
					text-align: center;
					padding-bottom: 10px;
					&:before{
						content: '';
						opacity: 0;
						position: absolute;
						bottom: 0;left: 0;right: 0;height: 5px;background: @color4;
						transform : translateX(-100px);
						transition: all 0.5s;

					}
					&:after{
						opacity: 0;
						content: '';position: absolute;width: 0;height: 0;
						border-bottom: 5px solid @color4;
						border-right: 5px solid transparent;
						border-left: 5px solid transparent;
						bottom: 5px;left: 50%;
						transform: translateX(-50%);
						transform : translateX(-100px);transition: all 0.5s;
					}
					ul{
						.border-radius(4px);

						margin: 0 auto;
						text-align: left;
						overflow: hidden;
						padding: 30px;
						position: absolute;
						display: none;
						background-color: #937eb3;
						z-index: 100;
						width: 150px ;
						height: auto;
						color: #fff;
						li{
							margin: 0 auto;
						}
					}
					&:hover{
						&:before{
							opacity: 1;
							transform : translateX(0px);transition: all 0.5s;
						}
						&:after{
							opacity: 1;
							transform: translateX(-50%);transition: all 0.5s;
						}
						ul{
							display: block;
							transform : translateX(-100px);
							transition: all 0.5s;
							a{
								color: #fff;
								text-transform: capitalize;
							}
						}
					}
				}
			}
		}
		.makean{
			background: @color4;
			.border-radius(4px);
			padding: 15px;
		}
	}
	a{
		text-transform: uppercase;
		color: #fff;
	}
}
.our-services{
	padding: 40px 0;
	font-family: "PT Sans" ;
	background: url('../assets/images/bg-1.png');
	background-repeat: no-repeat;
	text-align: left;
	.our-services-part{
		span{
			color: @color7;
		}
		a{
			color: @color4;
			text-transform: uppercase;
			font-weight: bold;
		}
		strong{
			color: #000;
			font-size: 16px;
		}
		
		
	}

}
.img-hover{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;right: 0;bottom: 0;
		background: #000;
		opacity: 0;
		z-index: 1;
		transition: all 0.6s;
	}
	&:hover{
		&:before{
			opacity: 0.6;
			transition: all 0.5s;
		}
	}
}
.title{
	h2{
		font-size: 20px;
		text-transform: uppercase;
		margin: 0;
	}
	span{
		font-size: 13px;
		color: @color6;
	}
}

.latest-news{
	font-family: "PT Sans" ;
}

.latest-content{
	font-family: "PT Sans" ;
	strong{font-size: 16px;}
	span{font-size: 13px}
	#owl-demo{
		.item{
			margin-left: -15px;
			img{
				width: 100%;
			}
		}
	}
	.owl-controls .clickable {
	    // display: none !important;
	}
}










/////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 320px) and (max-width : 767px) {
}

/////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: 768px) and (max-width: 1024px){

	.row{
		text-align: center;
	}
	
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, 
	.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
	.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, 
	.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, 
	.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, 
	.col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, 
	.col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		text-align: center ;
	}
	
}

@import 'my-a';
@import 'img-hover';
@import 'my-animate';