.breadcrumb{
	font-family: "helvetica_lt_std_roman" ;
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: 1px solid #e5e5e5;
	font-size: 12px;
	background: #fafafa;
	a{
		color: @color4;
	}
	i{font-size: 10px;}
}

.team-content{
	font-family: "helvetica_lt_std_roman" ;
	background-image: url('../assets/images/bg-1.png');
	.padding(50px, 50px);
	font-size: 12px;
	color: @color7;
}